<?xml version="1.0" encoding="UTF-8"?>
<project name="substation-web" basedir="." default="jar">
	<property name="src.dir" value="${basedir}/src" />
	<property name="target.dir" value="${basedir}/target" />
	<property name="classes.dir" value="${basedir}/WebContent/WEB-INF/classes" />

	<!-- 定义编译文件时所引用的库 -->
	<path id="classpath">
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compile all java files">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac encoding="utf-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" includeantruntime="false" />

	</target>

	<target name="jar" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>

		<jar destfile="${target.dir}/substation-webapp.war" basedir="${basedir}/WebContent" />

	</target>


</project>
