#not must auto load
app.encoding=UTF-8
app.devMode=false
app.showRoute=true
#\u53ea\u6709\u4e00\u4e2a\u53c2\u6570\u65f6\u4e0d\u7528\u5c01\u88c5\u53c2\u6570\u540d
app.oneParamParse=true
#\u56e0\u4e3a\u9664\u4e86\u7eafapi\u63a5\u53e3\u4e4b\u5916\uff0c\u8fd8\u6709\u524d\u7aefurl\u89e3\u6790\uff0c\u907f\u514d\u6df7\u6dc6(\u4e3b\u8981\u662f\u5f02\u5e38\u5904\u7406\u4e0d\u4e00\u6837)\uff0c\u8bbe\u7f6eapi\u7684\u524d\u7f00
app.apiPrefix=/api
app.cacheEnabled=true
#app.cacheProvider=cn.dreampie.cache.redis.RedisProvider
app.defaultPageSize=10

app.uploadDirectory=D:/upload-files/
# 100MB
app.uploadMaxSize= 104857600

#db.default.url=jdbc:mysql://10.0.16.16:4066/0344022-140035_mysql_0k2o6g72?useUnicode=true&characterEncoding=UTF-8
#db.default.user=42tK181u
#db.default.password=5o2Y1dT5HI18
db.default.url=jdbc:mysql://192.168.1.155:3309/substation_v3?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev&2019
db.default.dialect=mysql
db.default.showSql=true
