<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" href="source/easyui/themes/bootstrap/easyui.css" />
	
<script	type="text/javascript" src="source/js/inspinia/jquery-2.1.1.js"></script>
<script type="text/javascript" src="source/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="source/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="source/easyui/locale/easyui-lang-zh_CN.js"></script>

<style type="text/css">
	#img_bg {
		width: 931px;
		height: 555px;
		margin: 0 auto;
		z-index: -1px;
	}
	
	#tools {
	  position:fixed;
	  top:2px;
	  left:2px;
	  right:2px;
	  height:45px;
	  background-color:#000;
	  background-color:rgba(0,0,0,0.4);
	  -moz-border-radius:3px;
	  border-radius:3px;
	  z-index: 999;  
	}
	
	#tools div {
		margin-left: 20px;
	}
	
	.location {
		cursor:pointer;
		width: 15px;
		height:24px; 
		position: relative;
		z-index: 1;  
	}
	
	.location img{
		border: 0;
		width: 100%;
		height:100%; 
	}

</style>
<script type="text/javascript">

	var oW = 931;
	var oH = 555;
	
	var infoArray = [{id:'001', x: 449, y:240, msg:'违章1'},
					 {id:'002', x: 400, y:217, msg:'违章2'},
					 {id:'002', x: 404, y:355, msg:'违章3'}];
					 
	$(function() {
		var nice = $("body").niceScroll({touchbehavior:true,cursorcolor:"#aaa",cursoropacitymax:0.6,cursorwidth:8});
		
		var obj = $("#img_bg");
		
		$.each(infoArray, function(i,o) {
			//alert(o.id);
			var str = '<div class="location" ox="' + o.x 
			        + '" oy="' + o.y
			        + '"><img src="source/image/location3.png"/></div>';
			//alert(str);
			$(str).css({left: o.x , top: o.y}).appendTo(obj);
		})
		
		// 底图
		$('<img src="source/image/map_test.png" width="100%" height="100%"/>').appendTo(obj);
	});
	
	function changesize(b) {
		var obj = $("#img_bg");
		var w = (oW * b).toFixed(0);
		var h = (oH * b).toFixed(0);
		//alert(w + " " + h);
		//obj.width(w);
		
		obj.animate({ 
		    width: w,
		    height: h
		}, 100 );
		
		$(".location").each(function () {
			var o = $(this);
			var w = (o.attr("ox") * b).toFixed(0);
			//alert(o.attr("ox"));
			var h = (o.attr("oy") * b).toFixed(0);
			o.animate({ 
			    left: w,
			    top: h
			}, 100 );
		});
	}
</script>
</head>
<body>
	<div id="tools">
		<input class="easyui-slider" value="12"
		      data-options="showTip:true,mode:'h',width:'300px', height:'2px',step:5, min:50, max:150,rule:[50,'|',75,'|',100,'|',125,'|',150], onChange: function(newValue, oldValue) {
		      	changesize(newValue/100);
		      }" /> 
	</div>
	
	<div id="img_bg"></div>
</body>
</html>